simple_user_management.user_approval_form:
  path: '/admin/manage-users/approve/{user}'
  defaults:
    _form: '\Drupal\simple_user_management\Form\UserApprovalForm'
    _title: 'User Approval Form'
  requirements:
    _permission: 'approve user accounts'
    user: \d+
simple_user_management.user_change_password_form:
  path: '/admin/manage-users/change-password/{user}'
  defaults:
    _form: '\Drupal\simple_user_management\Form\UserChangePasswordForm'
    _title: 'User Change Password Form'
  requirements:
    _permission: 'change user passwords'
    user: \d+
simple_user_management.user_deactivate_form:
  path: '/admin/manage-users/deactivate/{user}'
  defaults:
    _form: '\Drupal\simple_user_management\Form\UserDeactivateForm'
    _title: 'User Deactivation Form'
  requirements:
    _permission: 'deactivate user accounts'
    user: \d+
simple_user_management.user_delete_form:
  path: '/admin/manage-users/delete/{user}'
  defaults:
    _form: '\Drupal\simple_user_management\Form\UserDeleteForm'
    _title: 'User Delete Form'
  requirements:
    _permission: 'delete user accounts'
    user: \d+
